NET "CLK" IOSTANDARD = "LVCMOS33";
NET "CLK" LOC        = "L15";
NET "in_tick" LOC = "P4";
NET "in_seq(0)" LOC = "A10";
NET "in_seq(1)" LOC = "D14";
NET "in_seq(2)" LOC = "C14";
NET "in_seq(3)" LOC = "P15";
NET "in_seq(4)" LOC = "P12";
NET "in_seq(5)" LOC = "R5";
NET "in_seq(6)" LOC = "T5";
NET "in_seq(7)" LOC = "E4";
NET "outseq(0)" LOC = "U18";
NET "outseq(1)" LOC = "M14";
NET "outseq(2)" LOC = "N14";
NET "outseq(3)" LOC = "L14";
NET "outseq(4)" LOC = "M13";
NET "outseq(5)" LOC = "D4";
NET "outseq(6)" LOC = "P16";
NET "outseq(7)" LOC = "N12";
 