//! **************************************************************************
// Written by: Map P.49d on Thu Apr 11 22:44:32 2013
//! **************************************************************************

SCHEMATIC START;
COMP "in_seq<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "in_seq<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "in_seq<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "in_seq<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "in_seq<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "in_seq<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "in_seq<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "in_seq<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "outseq<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "outseq<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "outseq<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "outseq<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "outseq<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "outseq<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "outseq<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "outseq<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "in_tick" LOCATE = SITE "P4" LEVEL 1;
SCHEMATIC END;

